src/app/crux-quant/protobuf/indexed_mass_spectral_peak.proto

option optimize_for = SPEED;
package crux_quant;

message  IndexedMassSpectralPeak{
    required double mz = 1;
    required double intensity = 2;
    required int32 zeroBasedMs1ScanIndex = 3;
    required double retentionTime = 4;
}


message HashTableIndexedMassSpectralPeak{
    required int32 hashTableIndex = 1;
    repeated IndexedMassSpectralPeak indexedMassSpectralPeak = 2;
}


// Use this to compile this protobuf: >protoc --cpp_out=../protoobj/ indexed_mass_spectral_peak.proto